<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,200px);
            color: aliceblue;
            font-size: 50px;
        }
        .itm1{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: rgb(13, 19, 19);
        }
        .itm2{
            grid-column: 1/3;
            grid-row: 2/4;
            background-color: brown;
        }
        .itm3{
            background-color: blue;
        }
        .itm4{
            background-color: gold;
        }
        .itm5{
            background-color: chartreuse;
        }
        .itm6{
            background-color: darkgreen;
        }
        .itm7{
            background-color: greenyellow;
        }
        .itm8{
            background-color: hotpink;
        }
        .itm9{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="itm1">1</div>
    <div class="itm2">2</div>
    <div class="itm3">3</div>
    <div class="itm4">4</div>
    <div class="itm5">5</div>
    <div class="itm6">6</div>
    <div class="itm7">7</div>
    <div class="itm8">8</div>
    <div class="itm9">9</div>
</body>
</html>