<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/Week 3/3 dars/home/home/fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    
    <menu>
        <div class="box1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars" id="aaa"></i>
        </div>

        <h2>Avion</h2>
        <div class="box2">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </menu>
    <header>
        <a href="">Plant pots</a>
        <a href="">Ceramics</a>
        <a href="">Tables</a>
        <a href="">Chairss</a>
        <a href="">Crockery</a>
        <a href="">Tableware</a>
        <a href="">Cutlery</a>
    </header>
    <div class="body1">
        <div class="cont1">
            <h1>The furniture brand for the future, with timeless designs</h1>
            <div class="box1">
                <button>View collection</button>
                <p>A new era in eco friendly furniture with Avelon, the French luxury retail brand
                    with nice fonts, tasteful colors and a beautiful way to display things digitally 
                    using modern web technologies.</p>
            </div>
        </div>
        <img src="./Right Image.png" alt="">
    </div>

    <h1 class="caption">What makes our brand different</h1>
    <div class="body2">
        <div class="box3">
            <img src="./Delivery.png" alt="">
            <h2>Next day as standard</h2>
            <p>Order before 3pm and get your order
                the next day as standard</p>
        </div>

        <div class="box3">
            <img src="./Checkmark--outline (1).png" alt="">
            <h2>Made by true artisans</h2>
            <p>Handmade crafted goods made with
                real passion and craftmanship</p>
        </div>

        <div class="box3">
            <img src="./Purchase.png" alt="">
            <h2>Unbeatable prices</h2>
            <p>For our materials and quality
                 you won’t find better prices anywhere</p>
        </div>

        <div class="box3">
            <img src="./Sprout.png" alt="">
            <h2>Recycled packaging</h2>
            <p>We use 100% recycled packaging
                 to ensure our footprint is manageable</p>
        </div>
    </div>

    <div class="body3">
        <h1>New ceramics</h1>
        <div class="cantener2">
            <div class="box4 a1">
                <img src="./Parent.png" alt="">
                <h2>The Dandy chair
                    £250</h2>
            </div>

            <div class="box4 a2">
                <img src="./Parent2.png" alt="">
                <h2>Rustic Vase Set
                    £155</h2>
            </div>

            <div class="box4 a3">
                <img src="./Parent3.png" alt="">
                <h2>The Silky Vase
                    £125</h2>
            </div>

            <div class="box4 a4">
                <img src="./Parent4.png" alt="">
                <h2>The Lucy Lamp
                    £399</h2>
            </div>
        </div>
        <div class="knop1">
            <button>View collection</button>
        </div>
    </div>

    <div class="body4">
        <h1>Our popular products</h1>
        <div class="contener4">
            <div class="box5 a5">
                <img src="./Large.png" alt="">
                <h2>Rustic Vase Set
                    £155</h2>
            </div>
            <div class="audiodf">
                <div class="box5 a6">
                    <img src="./Parent3.png" alt="">
                    <h2>The Silky Vase
                        £125</h2>
                </div>
    
                <div class="box5 a7">
                    <img src="./Photo.png" alt="">
                    <h2>The Lucy Lamp
                        £399</h2>
                </div>  
            </div>
        </div>
        <div class="knop1">
            <button>View collection</button>
        </div>
    </div>

    <div class="body5">
        <h1>Join the club and get the benefits</h1>
        <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
       <form><input type="email" class="inp1" placeholder="your@email.com"> <button>Sign up</button></form>
    </div>

    <div class="body6">
        <div class="contener5">
            <h1>From a studio in London to a global brand with
                over 400 outlets</h1>
            <p class="t1">When we started Avion, the idea was simple. Make high quality furniture affordable and available
                 for the mass market. </p>
                 <p> Handmade, and lovingly crafted furniture and homeware. Avion, the idea was simple. is what we live,
                  breathe and design so our Chelsea boutique become the hotbed for the London interior design community.</p>
                <button>Get in touch</button>
        </div>
        <img src="./Image (5).png" alt="">
    </div>
<div class="body8">
    <nav>
        <div class="te1">
            <p>Menu</p>
            <p>New arrivals</p>
            <p>Best sellers</p>
            <p>Recently viewed</p>
            <p>Popular this week</p>
            <p>All products</p>
        </div>
        
        <div class="te1">
            <p>Categories</p>
            <p>Crockery</p>
            <p>Furniture</p>
            <p>Homeware</p>
            <p>Plant pots</p>
            <p>Chairs</p>
            <p>Crockery</p>
        </div>

        <div class="te1">
            <p>Our company</p>
            <p>About us</p>
            <p>Vacancies</p>
            <p>Contact us</p>
            <p>Privacy</p>
            <p>Returns policy</p>
        </div>

        <div class="form">
            <p>Join our mailing list</p>
            <input type="email" placeholder="your@email.com"><button>Sign up</button>
        </div>
    </nav>
    <div class="body7">
        <p>Copyright 2022 Avion LTD</p>
        <div class="icon">
            <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook "></i>    
        <i class="fa-brands fa-instagram "></i>
        <i class="fa-brands fa-skype "></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest "></i>
        </div>
    </div>
</div>  
</body>
</html>