* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 1;
}
menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 1px solid rgba(116, 116, 116, 0.555);
}
menu h2{
    font-weight: 100;
    font-size: 30px;
}
header {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  font-size: 25px;
}
header a {
    text-decoration: none;
    color: rgba(114, 110, 141, 1);
}
menu .box2 i{
    margin: 20px 10px;
}
#aaa{
    display: none;
}

.cont1{
    background-color: rgba(42, 37, 75, 1);
    width: 50%;
    height: 480px;
    font-family: sans-serif;
    font-size: 20px;
    padding: 60px;
    color: rgb(223, 219, 219);
}
.cont1 h1{
    font-weight: 100;
}
.cont1 button{
    margin: 40px 0;
    padding: 16px 30px;
    font-size: 16px;
    background-color: rgba(249, 249, 249, 0.15) ;
    color: aliceblue;
    font-family: sans-serif;
    border: none;
}
.cont1 p{
    margin-top: 80px;
    font-weight: 100;
    line-height: 35px;
}
.body1{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 50px;
}
.body1 img{
    width: 40%;
    height: 600px;
}
.body2{
    display: flex;
    justify-content: space-around;
}
.box3{
    width: 20%;
    display: flex;
    display: block;
    font-weight: 100;
    margin: 60px 0;
    color: rgba(42, 37, 75, 1);
}
.box3 h2{
    margin: 10px 0;
    font-weight: 100;
    font-size: 23px;
}
.caption{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: 100;
    color: rgba(42, 37, 75, 1);
}
.cantener2{
    display: flex;
    justify-content: space-around;
}
.body3 h1{
    margin: 30px;
    font-weight: 100;
    font-size: 40px;
}
.box4 h2{
    font-weight: 100;
    width: 150px;
    font-size: 20px;
    margin-top: 20px;
}
button{
    font-size: 16px;
    padding: 16px 32px;
    border: none;
    background-color: rgb(230, 230, 230);
    color:rgba(42, 37, 75, 1);
}
.knop1{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;

}
.body4 h1{
    margin: 25px 80px;
    font-weight: 1;
}
.box4 h2{
    font-weight: 1;
}
.contener3{
    display: flex;
    justify-content: space-evenly;
}
.contener4{
    display: flex;
    justify-content: space-around;
}
.audiodf{
    display: flex;
}
.a7{
   margin-left: 20px; 
}
.box5 h2{
    width: 150px;
    font-size: 20px;
}
.body5{
    width: 80%;
    height: 364px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    background-color: rgb(239, 239, 240);
}
.body5 p{
    width: 450px;
    text-align: center;
    margin: 20px 0;
}
.body5 h1{
    font-size: 36px;
}
form{
    display: flex;
    width: 50%;
    margin-top: 50px;
}
form .inp1{
    width: 100%;
    font-size: 16px;
    padding-left: 20px;
    border: none;
    outline: none;
    background-color: rgb(223, 223, 223);
    font-weight: 700;
}
form button{
    background-color:rgba(42, 37, 75, 1);
    color: white;
    width: 30%;
}
.body6{
    display: flex;
}
.contener5 p{
    font-size: 16px;
    
}
.contener5{
    width: 50%;
    color: rgb(80, 89, 119, 1);
    margin: 70px;
    font-size: 12px;
    line-height: 25px;
}
.contener5 .t1{
    margin: 20px 0;
}
.contener5 button{
    margin-top: 300px;
}
nav{
    background-color:rgba(42, 37, 75, 1);
    display: flex;
    align-items: self-start;
    padding: 50px 70px;
    color:rgba(255, 255, 255, 1);
}
.te1{
    margin-right: 100px;
}
.te1 p{
    margin-top: 10px;
    font-family: system-ui, 'Segoe UI',  'Open Sans', 'Helvetica Neue', sans-serif;
}
.te2 button{
    width: 100%;
    height: 50px;
    margin-right: 0;
    background-color: aqua;
}
.form input{
    width: 400px;
    height: 50px;
    padding-left: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.15);
    margin-top: 30px;
    border: none;
    outline: none;
    color: aliceblue;
}
.form input::placeholder{
    color: aliceblue;
}

.form button{
    background-color: white;
    
}
.body7{
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid rgba(78, 77, 147, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgba(42, 37, 75, 1);
    padding: 20px 0px;
}
.body8{
    background-color:  rgba(42, 37, 75, 1);
    color: white;
}
.body7 i{
    padding: 5px;
}
button:hover{
    background-color: white;
    color: black;
    box-shadow: 2px 2px 10px black,2px 2px 20px black;
    transition: 3s;
    transform:22222s;
}

@media(max-width:500px){
    menu{
        flex-direction: row-reverse;
    }
    .box2{
        display: none;
    }
    #aaa{
        display: inline;
    }
    .box1 i{
        padding: 5px;
    }
    header{
        display: none;
    }
    .body1 img{
        display: none;
    }
    .cont1{
        width: 100%;
        padding-bottom: 100px;
        padding: 40px 25px;
    }
    .body1{
        margin:0;
    }
    .cont1 .box1{
        display: flex;
        flex-direction: column-reverse;
    }
    .body2{
        display: block;
        font-size: 20px;
    }
    .box3{
        margin: 30px 20px;
        width: 90%;
    }
    .cantener2{
        display: flex;
        flex-wrap: wrap-reverse;

    }
    .box4{
        margin-bottom: 50px;
        font-size: 20px;
        display: block;
        width: 40%;
    }
    .box4 img{
        width: 100%;
        
    }
    .caption{
        margin: 80px 20px;
    }
    .knop1 button{
        padding: 16px 35%;
    }
    .body4 h1{
        margin: 50px;
    }
    .contener4 .a5{
        margin: 50px 15px;
    }
    .contener4{
        flex-wrap: wrap;
    }
    .box5 img{
        width: 100%;
    }
    
    .audiodf{
        display: flex;
        margin: 20px 10px;
    }
    .a7{
        margin-left: 10px;
    }
    .body5{
        width: 100%;
    }
    .body5 h1{
        width: 90%;
        font-size: 25px;
    }
    .body5 p{
        width: 90%;
        text-align: left;
    }
    form{
        width: 90%;
    }
    .body6{
        flex-direction: column;
    }
    .contener5{
        margin: 20px auto ;
        width: 90%;
    }
    .contener5 button{
        margin-top: 50px;
        margin-bottom: 20px;
        width: 90%;
    }
    .icon{
        display: none;
    }
    .body7 p{
        margin-left: 100px;
    }
    nav{
        padding: 0;
        flex-wrap: wrap;
    }
    .form{
        margin: 30px 10px;
    }
    .form input{
        width: 270px;
    }
    .body7{
        margin: 20px ;
    }
    .te1{
        margin-top: 30px;
        margin-left: 10px;
    } 
}